spring.application.name=mercator-core

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/mercator?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=s3cRE777
app.base.url=http://localhost:3000
core.base.url=http://localhost:8080

server.error.include-message=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=aucta.dev
spring.mail.port=25
spring.mail.username=andrea.stojmanovska@aucta.dev
spring.mail.password=@ndr3@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#google authentication
client.id=96069768200-hh0198rae0vp1fais7eifsbamcegg4ut.apps.googleusercontent.com
client.secret=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

google.recaptcha.secret=6LdhhIMqAAAAALFe_d_GhI_ckbjh5TGdlZ1xLPEi

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

